# Ayakkabici

./: Ayakkabici.sln
Ayakkabici/: Ayakkabici.csproj  Program.cs  appsettings.json
Ayakkabici/Controllers/: HomeController.cs
Ayakkabici/Models/: ErrorViewModel.cs
Ayakkabici/Properties/: launchSettings.json
Ayakkabici/Views/: _ViewImports.cshtml
Ayakkabici/Views/Home/: Ayakkabi.cshtml
Ayakkabici/Views/Shared/: _Layout.cshtml
DataAccess/: DataAccess.csproj
DataAccess/Contexts/: Db.cs
DataAccess/Entities/: Ayakkabi.cs  Marka.cs  Renk.cs
DataAccess/Migrations/: 20221002145339_mig1.Designer.cs  20221002145339_mig1.cs  DbModelSnapshot.cs
DataAccess/Servicess/: Service.cs
